# ScriptRunner Intern Coding Challenge #

## Purpose ##

The purpose of this repository is to serve as a test for those who want to join the Adaptavist ScriptRunner team's
internship program.

## Prerequisites & Getting Started ##

You'll need: 

* the programming knowledge of roughly a Junior-level Computer Science student 
* a willingness to hack through new frameworks (unless you are already a ScriptRunner guru, in which case, awesome!)
* to run some things from the command line / terminal of your choice

Additionally, exposure to Groovy, the Java programming language, Atlassian JIRA, and git would all be helpful, but are 
by no means prerequisites; it's fine, and even expected that you'll learn some of these things out as you work on 
the challenge.

###Software to Install###

Java JDK 8 (tested with Oracle 1.8_102)

Atlassian Plugin SDK. The challenge has been tested with version 6.2.9, amps version 6.2.6.

* [Windows Version](https://developer.atlassian.com/docs/getting-started/set-up-the-atlassian-plugin-sdk-and-build-a-project/install-the-atlassian-sdk-on-a-windows-system)
* [Linux / Mac OSX](https://developer.atlassian.com/docs/getting-started/set-up-the-atlassian-plugin-sdk-and-build-a-project/install-the-atlassian-sdk-on-a-linux-or-mac-system)

We'd also strongly encourage you to setup [a ScriptRunner development environment](https://scriptrunner.adaptavist.com/latest/jira/DevEnvironment.html),
which will include IntelliJ IDEA Community Edition.
It takes a bit more time, and isn't strictly required to complete the challenge, but it is likely to prove extremely
helpful in completing the challenge.

If you are uncomfortable with command-line git, a GUI git client like [SourceTree](https://www.sourcetreeapp.com/) may
be helpful for committing and pushing your changes.

## Challenge Requirements ##

### Core Requirement ###

The core requirement (and the only one necessary to complete for this challenge) is to write a 
[Scripted REST Endpoint](https://scriptrunner.adaptavist.com/latest/jira/rest-endpoints.html) that returns a list of
 all the distinct email domains for the set of all users in a JIRA instance. For example, if there are four users in
 JIRA with the following email addresses:
 
 * guillaume@gmail.com
 * khadija@gmail.com
 * sue@adaptavist.com
 * admin@example.com
 
The REST Endpoint should return the the strings gmail.com, adaptavist.com, and example.com.

The code should go in the src/main/resources/com/adaptavist/EmailDomainsEndpoint.groovy file. The endpoint should
automatically be available when running the plugin code, so that someone could clone your source code, run
`atlas-clean; atlas-debug`
and then visit http://localhost:8080/jira/rest/scriptrunner/latest/custom/<your name for the REST endpoint> and get a response.
If they add users with other email addresses and reload the URL, those domains should display on the next refresh. See
the guide on [Creating a script plugin](https://scriptrunner.adaptavist.com/latest/jira/creating-a-script-plugin.html).

#### Tips ####

* Once you've got the source cloned, run `altas-debug` from the terminal in the source directory to start up JIRA
and begin work. See the section on the Plugin SDK below for more detail. The default username and password are both
admin.
* If you get stuck staring at a blank editor, try taking an example REST Endpoint from [the ScriptRunner 
documentation](https://scriptrunner.adaptavist.com/latest/jira/rest-endpoints.html)
 and tweaking it until you get the results you want.
* You'll probably want to configure the REST Endpoint through the GUI, then export the needed YAML for the 
src/main/resources/scriptrunner.yaml file using the Configuration Exporter Built-in Script.
* Make sure to save your code in the project files so it doesn't get wiped out if you run `atlas-clean`.
* Make git commits as you make progress, even if the code isn't 100% complete. The ~~paranoid~~ wise will
push their changes to their forked repository in case their computer should be destroyed.

### Extensions for over-achievers ###

It is not necessary to attempt any of these extension requirements. If you do attempt them, they are not in order and 
you can pick and choose which ones you complete

1. Write an integration test to test the REST Endpoint.
The code in this repository contains a basic test for the endpoint in src/test/groovy/com/adaptavist/EmailDomainsEndpointSpec.groovy.
See the [ScriptRunner testing guide](https://scriptrunner.adaptavist.com/latest/jira/testing.html) for some guidance on
crafting and running tests. Also check out the [docs for the Spock framwork](http://spockframework.org/).
1. Add some other ScriptRunner functionality that consumes the REST Endpoint, or shares some code with it.
For example, you might add a [Behaviour](https://scriptrunner.adaptavist.com/latest/jira/behaviours-overview.html) 
that uses the endpoint to populate a drop-down menu with a list of email domains.
1. Write a functional tests using Geb. This is similar to writing an integration test, only the tests will
actually fire up a web browser and visit URLs. You'll need to install and start chromedriver manually before running
the test. Your test should extend the geb.spock.GebReportingSpec. The provided GebConfig.groovy file in 
src/test/groovy/com/adaptavist/GebConfig.groovy should be enough for the configuration, but you'll need to create
the test class file.
1. Anything else you can think of. Be creative!

## How to Submit ##

1. Create a private fork of this repository. 
1. Make your changes and push.
1. Create a pull request back to this repository adding `jonnycarteradaptavist` (jcarter@adaptavist.com) as a reviewer.
1. If you don't hear anything for a few days, email the person who gave you this challenge or 
`recruitment` at `adaptavist.com`.

## Using the Atlassian Plugin SDK Command Line ##

Here are the SDK commands you'll use during development:

* atlas-debug -- this will build the add-on that has your code in it, startup JIRA, and install your add-on
  * The first run will probably take a while, as it has to download a whole bunch of dependencies.
    Fear not! Eventually you'll see something like 
    ```
    [INFO] jira started successfully in 89s at http://compyx86:8080/jira
    [INFO] Type Ctrl-D to shutdown gracefully
    [INFO] Type Ctrl-C to exit
    ```
    cross your screen. Once it does, you can visit http://localhost:8080/jira in your web browser and start poking
    at JIRA. You can open a new terminal to run other atlas commands or git commands while atlas-debug continues to run.
* atlas-package -- builds the plugin; if you run this in a new terminal while atlas-debug is running in another, 
                   the newly packaged plugin should automatically get installed in your local JIRA instance
* atlas-clean -- This will wipe out your local JIRA instance entirely, including
                 any configuration you made via the GUI; make sure you've backed up anything you care about.
                 Don't run it when atlas-debug is running

The `atlas-help` will print a description for all commands in the SDK if you feel like mucking around a bit.

Full documentation is always available at:

https://developer.atlassian.com/display/DOCS/Introduction+to+the+Atlassian+Plugin+SDK

## Getting help ##
You will probably have questions. That's normal! Some good resources include:

* The [ScriptRunner documentation](https://scriptrunner.adaptavist.com/latest/jira/)
* The [JIRA JavaDoc](https://docs.atlassian.com/jira/server/)
* [Groovy documentation](http://www.groovy-lang.org/documentation.html) and [StackOverflow](http://stackoverflow.com/) 
* [Atlassian Answers](https://answers.atlassian.com/questions/topics)
  for guidance on how to do something in Groovy
* The web search provider of your choice. :)

Also, feel free to just ask the person who contacted you (probably Jonny).